spring.application.name=wudxoe-Project

# PostgreSQL

spring.datasource.url=jdbc:postgresql://localhost:5432/temp
spring.datasource.username=wudxoe
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

# PostgreSQL에 최적화된 SQL 생성 설정
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Spring Boot 시작 시 스키마 자동 업데이트
spring.jpa.hibernate.ddl-auto=update